[33mcommit 2eb5d62e05c3bc041627e5e7bb38bd6868f71b32[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Syamsul Arham <syamsul@mastersystem.co.id>
Date:   Tue Jul 13 14:42:26 2021 +0700

    Update WP

[33mcommit a5c6990d4494dfde4519647bd815c36ed2ce2448[m
Author: Syamsul Arham <syamsul@mastersystem.co.id>
Date:   Sun Jul 11 03:34:25 2021 +0700

    Update Buttom Add&Edit

[33mcommit ae333d95b88b65012d5b1507df2b1b099ba96db8[m
Author: Syamsul Arham <syamsul@mastersystem.co.id>
Date:   Sat Jul 10 03:03:04 2021 +0700

    Update DB Service Budget

[33mcommit c53a092892b628f5939b558342cc8be477261649[m
Author: Syamsul Arham <syamsul@mastersystem.co.id>
Date:   Sat Jul 10 02:54:31 2021 +0700

    Update array mandays

[33mcommit 3185869618ca8e8792ca2987baf0114e1924ef72[m
Author: Syamsul Arham <syamsul@mastersystem.co.id>
Date:   Sat Jul 10 02:53:07 2021 +0700

    Update array mandays

[33mcommit 7828cf54acce4966651a4374f82fb4bf5de56f94[m
Author: Syamsul Arham <syamsul@mastersystem.co.id>
Date:   Sat Jul 10 02:52:02 2021 +0700

    Update array mndays

[33mcommit 0fc06a313fe3b921dd254449dcb4a0c56263a27a[m
Author: Syamsul Arham <syamsul@mastersystem.co.id>
Date:   Sat Jul 10 02:51:43 2021 +0700

    Update array Mandays

[33mcommit 4e7675f3d8e6acb2865408ff3956007081a835e4[m
Author: Syamsul Arham <syamsul@mastersystem.co.id>
Date:   Fri Jul 9 03:04:23 2021 +0700

    Update Mandays

[33mcommit 011147a268303a935cbd3291c6982edcdb46c8b9[m
Author: Syamsul Arham <syamsul@mastersystem.co.id>
Date:   Fri Jul 9 03:01:13 2021 +0700

    "Update Mandays"

[33mcommit 95679da29d6151b6414b4e02cf61525b9cf827a5[m
Author: Syamsul Arham <syamsul@mastersystem.co.id>
Date:   Fri Jul 9 02:56:58 2021 +0700

    "Update Mandays"

[33mcommit 2f1de45afe4f48c9f1fedb568f1a60893cb89e38[m
Author: Syamsul Arham <syamsul@mastersystem.co.id>
Date:   Tue Jul 6 02:29:09 2021 +0700

    Update Mandays

[33mcommit c0405122040e5cd6224f0cc5209eafe929e1e54d[m
Author: Syamsul Arham <syamsul@mastersystem.co.id>
Date:   Sun Jul 4 01:36:08 2021 +0700

    Update Property

[33mcommit 3be837d124f23d9a7a35abef21b3a578a3802e73[m
Author: Syamsul Arham <syamsul@mastersystem.co.id>
Date:   Sat Jul 3 12:00:35 2021 +0700

    Update Database

[33mcommit d024ef6ba32f85caed5ef70d41ddbeb99641185c[m
Author: Syamsul Arham <syamsul@mastersystem.co.id>
Date:   Sat Jul 3 03:46:55 2021 +0700

    test1

[33mcommit 36f855133327c088b27ec1005fab3fb50760804c[m
Author: Syamsul Arham <syamsul@mastersystem.co.id>
Date:   Sat Jul 3 03:42:19 2021 +0700

    test

[33mcommit bc1e2c03c466747199b55170a27efe559ed0c51b[m
Author: Syamsul Arham <syamsul@mastersystem.co.id>
Date:   Sat Jul 3 03:23:13 2021 +0700

    Setup Awal

[33mcommit 77df9feae78ac8a959946911bea3ee35e4f764a6[m
Author: Syamsul Arham <syamsul@mastersystem.co.id>
Date:   Sat Jul 3 03:10:13 2021 +0700

    Test

[33mcommit 29f81c9ec69fed9f5d8902c0f5d27734676aac25[m
Author: Syamsul Arham <syamsul@mastersystem.co.id>
Date:   Sat Jul 3 03:03:14 2021 +0700

    Test

[33mcommit 60f239bda98d5251a9fa38ff6c15c642f2012ad5[m
Author: Syamsul Arham <syamsul@mastersystem.co.id>
Date:   Sat Jul 3 02:58:56 2021 +0700

    Setup Awal

[33mcommit 63a999351523bd61796ecc30ab5e3da0df1f3bbc[m
Author: Syamsul Arham <syamsul@mastersystem.co.id>
Date:   Mon Jun 21 12:18:10 2021 +0000

    Initial commit
