<?php
// Insert implementation data
function insert_implementation ($lastid, $itosid, $service_type) {
    global $DTSB;
    $tblname = 'trx_project_implementations';
    $mysql = sprintf("(`project_id`, `project_estimation`, `project_estimation_id`, `implementation_price`, `agreed_price`, `tos_id`, `tos_category_id`, `bpd_total_location`, `bpd_description`, `bpd_price`, `out_description`, `service_type`, `maintenance_package_price`, `maintenance_addon_description`, `modified_by`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)",
        GetSQLValueString($lastid, "int"),
        GetSQLValueString($_POST['i_project_estimation'], "int"),
        GetSQLValueString($_POST['i_project_estimation_id'], "int"),
        GetSQLValueString(deformat($_POST['i_price']), "double"),
        GetSQLValueString(deformat($_POST['i_agreed_price']), "double"),
        GetSQLValueString($itosid, "text"),
        GetSQLValueString($_POST['i_tos_category_id'], "int"),
        GetSQLValueString($_POST['i_bpd_total_location'], "int"),
        GetSQLValueString($_POST['i_bpd_description'], "text"),
        GetSQLValueString(deformat($_POST['i_bpd_price']), "double"),
        GetSQLValueString($_POST['i_out_description'], "text"),
        GetSQLValueString($service_type, "int"),
        GetSQLValueString(0, "long"),
        GetSQLValueString(0, "long"),
        GetSQLValueString($_SESSION['Microservices_UserEmail'], "text")
    ); 
    $res = $DTSB->insert_data($tblname, $mysql);
}

// function insert Mandays;
function insert_mandays($project_id, $resource_level, $resource_catalog_id, $mantotal, $mandays, $brand, $value, $service_type) {
    global $DTSB;
    $tblname ="trx_project_mandays";
    $mysql = sprintf("(`project_id`, `resource_level`, `resource_catalog_id`, `mantotal`, `mandays`, `brand`, `value`, `service_type`, `modified_by`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s)",
        GetSQLValueString($project_id, "int"),
        GetSQLValueString($resource_level, "int"),
        GetSQLValueString($resource_catalog_id, "int"),
        GetSQLValueString($mantotal, "int"),
        GetSQLValueString($mandays, "int"),
        GetSQLValueString($brand, "text"),
        GetSQLValueString($value, "int"),
        GetSQLValueString($service_type, "int"),
        GetSQLValueString($_SESSION['Microservices_UserEmail'], "text")
    );
    $res = $DTSB->insert_data($tblname, $mysql); 
}

// save mandays
function save_mandays($project_id, $brand_id, $resource_level, $resource_catalog_id, $mantotal, $mandays, $brand, $value, $service_type ) {
    global $DTSB;
    $tblname ="trx_project_mandays";
    if($_POST['version']==0) {
        if($brand_id != "") {
            insert_mandays($project_id, $resource_level, $resource_catalog_id, $mantotal, $mandays, $brand, $value, $service_type);
        };
    } else {
        if($brand_id != "") {
            $condition = "project_id = " . $project_id . " AND resource_level = " . $resource_level . " AND service_type = " . $service_type;
            $testExisting = $DTSB->get_data($tblname, $condition);
            if($testExisting[2]>0) {
                $mysql = sprintf("`project_id`=%s, `resource_level`=%s, `resource_catalog_id`=%s, `mantotal`=%s, `mandays`=%s, `brand`=%s, `value`=%s, `service_type`=%s, `modified_by`=%s",
                    GetSQLValueString($project_id, "int"),
                    GetSQLValueString($resource_level, "int"),
                    GetSQLValueString($resource_catalog_id, "int"),
                    GetSQLValueString($mantotal, "int"),
                    GetSQLValueString($mandays, "int"),
                    GetSQLValueString($brand, "text"),
                    GetSQLValueString($value, "int"),
                    GetSQLValueString($service_type, "int"),
                    GetSQLValueString($_SESSION['Microservices_UserEmail'], "text")
                );
                $res = $DTSB->update_data($tblname, $mysql, $condition);
            } else {
                insert_mandays($project_id, $resource_level, $resource_catalog_id, $mantotal, $mandays, $brand, $value, $service_type);
            }
        };
    }
}

// function insert addon
function insert_addon($lastid, $out_title, $out_price, $service_type) {
    global $DTSB;
    $tblname = "trx_addon";
    $mysql = sprintf("(`project_id`, `addon_title`, `addon_price`, `service_type`, `modified_by`) VALUES (%s,%s,%s,%s,%s)", 
        GetSQLValueString($lastid, "int"),
        GetSQLValueString($out_title, "text"),
        GetSQLValueString(deformat($out_price), "double"),
        GetSQLValueString($service_type, "int"),        
        GetSQLValueString($_SESSION['Microservices_UserEmail'], "text")
    );
    $res = $DTSB->insert_data($tblname,$mysql);
}


$sb_number="";
$mdlname = "NAVISION";
$DBNAV = get_conn($mdlname);
if(isset($_POST['save_service_budget'])) {
    $tblname ="trx_project_list";

    // PROJECT INFORMATION SECTION    
    // Save Service Budget Information
    $wotype = "";
    if(isset($_POST['wo_type'])) 
    {
        foreach($_POST['wo_type'] as $wotype0) 
        {
            $wotype .= $wotype0.";";
        } 
    }

    // Setup Bundling Project
    $bundling = "";
    if(isset($_POST['bundling1']) AND $_POST['bundling1']=='1') {
        $bundling.='1;';
    } else {
         $bundling.='0;';
    }
    if(isset($_POST['bundling2']) AND $_POST['bundling2']=='2') {
        $bundling.='2;';
    } else {
         $bundling.='0;';
    }
    if(isset($_POST['bundling3']) AND $_POST['bundling3']=='3') {
        $bundling.='3;';
    } else {
         $bundling.='0;';
    }

    // Setup Multiyears Project
    $multiyear = '';
    if(isset($_POST['multiyears']))
    {
        $multiyear=$_POST['multiyears'];
    }

    $backup = (isset($_POST['backupEBU']) ? "1" : "0") . ";" . (isset($_POST['backupIBU']) ? "1" : "0");

    //Setup Band Project
    $band = 0;
    if(isset($_POST['band'])) {
        $band = $_POST['band'];
    }

    // Setup Version Service Budget
    if($_POST['version']>0) {
        $createby = $_POST['create_by'];
        $createdate = $_POST['create_date'];
    } else {
        $createby = $_SESSION['Microservices_UserEmail'];
        $createdate = date("Y-m-d G:i:s");
    }

    // Setip Version Service Budget
    $_POST["status"]=="draft" ? $version=$_POST["version"] : $version=$_POST['version']+1;
    $version==0 ? $version=1 : '';

    // Save Project Information
    if($_POST['version']==0) {
        $mysql = sprintf("(`project_code`, `project_name`, `project_name_internal`, `customer_code`, `customer_name`, `order_number`, `po_number`, `po_date`, `so_number`, `so_date`, `sales_code`, `sales_name`, `amount_idr`, `amount_usd`, `status_so`, `duration`, `contract_type`, `wo_type`, `version`, `modified_by`, `create_by`, `create_date`, `band`, `sbtype`, `newproject`, `bundling`, `backup`, `multiyears`, `status`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)",
            GetSQLValueString($_POST['project_code'], "text"),
            GetSQLValueString($_POST['project_name'], "text"),
            GetSQLValueString($_POST['project_name_internal'], "text"),
            GetSQLValueString($_POST['customer_code'], "text"),
            GetSQLValueString($_POST['customer_name'], "text"),
            GetSQLValueString($_POST['order_number'], "text"),
            GetSQLValueString($_POST['po_number'], "text"),
            GetSQLValueString(date("Y-m-d G:i:s", strtotime($_POST['po_date'])), "date"),
            GetSQLValueString($_POST['so_number'], "text"),
            GetSQLValueString(date("Y-m-d G:i:s", strtotime($_POST['so_date'])), "date"),
            GetSQLValueString($_POST['sales_code'], "text"),
            GetSQLValueString($_POST['sales_name'], "text"),
            GetSQLValueString(deformat($_POST['amount_idr']), "text"),
            GetSQLValueString(deformat($_POST['amount_usd']), "text"),
            GetSQLValueString($_POST['status_so'], "text"),
            GetSQLValueString($_POST['duration'], "int"),
            GetSQLValueString($_POST['contract_type'], "text"),
            GetSQLValueString($wotype, "text"),
            GetSQLValueString($version, "int"),
            GetSQLValueString($_SESSION['Microservices_UserEmail'], "text"),
            GetSQLValueString($createby, "text"),
            GetSQLValueString($createdate, "text"),
            GetSQLValueString($band, "int"),
            GetSQLValueString($_POST['sbtype'], "int"),
            GetSQLValueString($_POST['newproject'], "int"),
            GetSQLValueString($bundling, "text"),
            GetSQLValueString($backup, "text"),
            GetSQLValueString($multiyear, "int"),
            GetSQLValueString("draft", "text")
        );
        $res = $DTSB->insert_data($tblname, $mysql);

        $order = "project_id DESC";
        $id = $DTSB->get_data($tblname, "", $order);
        $did = $id[0];
        $lastid = $did['project_id'];
    } else {
        $condition = "project_id=" . $_POST['project_id'];
        $update = sprintf("`project_code`=%s, `project_name`=%s, `project_name_internal`=%s, `customer_code`=%s, `customer_name`=%s, `order_number`=%s, `po_number`=%s, `po_date`=%s, `so_number`=%s, `so_date`=%s, `sales_code`=%s, `sales_name`=%s, `amount_idr`=%s, `amount_usd`=%s, `status_so`=%s, `duration`=%s, `contract_type`=%s, `wo_type`=%s, `version`=%s, `modified_by`=%s, `create_by`=%s, `create_date`=%s, `band`=%s, `sbtype`=%s, `newproject`=%s, `bundling`=%s, `backup`=%s, `multiyears`=%s, `status`=%s",
            GetSQLValueString($_POST['project_code'], "text"),
            GetSQLValueString($_POST['project_name'], "text"),
            GetSQLValueString($_POST['project_name_internal'], "text"),
            GetSQLValueString($_POST['customer_code'], "text"),
            GetSQLValueString($_POST['customer_name'], "text"),
            GetSQLValueString($_POST['order_number'], "text"),
            GetSQLValueString($_POST['po_number'], "text"),
            GetSQLValueString(date("Y-m-d G:i:s", strtotime($_POST['po_date'])), "date"),
            GetSQLValueString($_POST['so_number'], "text"),
            GetSQLValueString(date("Y-m-d G:i:s", strtotime($_POST['so_date'])), "date"),
            GetSQLValueString($_POST['sales_code'], "text"),
            GetSQLValueString($_POST['sales_name'], "text"),
            GetSQLValueString(deformat($_POST['amount_idr']), "text"),
            GetSQLValueString(deformat($_POST['amount_usd']), "text"),
            GetSQLValueString($_POST['status_so'], "text"),
            GetSQLValueString($_POST['duration'], "int"),
            GetSQLValueString($_POST['contract_type'], "text"),
            GetSQLValueString($wotype, "text"),
            GetSQLValueString($version, "int"),
            GetSQLValueString($_SESSION['Microservices_UserEmail'], "text"),
            GetSQLValueString($createby, "text"),
            GetSQLValueString($createdate, "text"),
            GetSQLValueString($band, "int"),
            GetSQLValueString($_POST['sbtype'], "int"),
            GetSQLValueString($_POST['newproject'], "int"),
            GetSQLValueString($bundling, "text"),
            GetSQLValueString($backup, "text"),
            GetSQLValueString($multiyear, "int"),
            GetSQLValueString("draft", "text")
        );
        $res = $DTSB->update_data($tblname, $update, $condition);

        $lastid = $_POST['project_id'];
    }

    // Set table order in Navision is 1
    // The mean Service Budget from the sales order has been created
    $tblname = "mst_orders";
    $condition = "project_code='" . $_POST['project_code'] . "' AND so_number='" . $_POST['so_number'] . "'";
    $updateorder = "status_sb=1";
    $res = $DBNAV->update_data($tblname,$updateorder,$condition);

    // Set table order number in Navision is 1
    // The mean Service Budget from the order number has been created
    $tblname = "mst_order_number";
    $condition = "project_code='" . $_POST['project_code'] . "' AND order_number='" . $_POST['order_number'] . "'";
    $updateorder = "status_order=1";
    $res = $DBNAV->update_data($tblname,$updateorder,$condition);

    // Save Project Solution
    $tblname ="trx_project_solutions";
    $condition = "project_id=" . $last_id;
    $checkSolutions = $DTSB->get_data($tblname, $condition);
    // if($_POST['version']==0) {
    if($checkSolutions[2]==0) {
        $mysql = sprintf("(`project_id`, `solution_name`, `product`, `services`, `modified_by`) VALUES (%s,%s,%s,%s,%s), (%s,%s,%s,%s,%s), (%s,%s,%s,%s,%s), (%s,%s,%s,%s,%s), (%s,%s,%s,%s,%s), (%s,%s,%s,%s,%s)",
            GetSQLValueString($lastid, "int"),
            GetSQLValueString("DCCI", "text"),
            GetSQLValueString($_POST['DCCIP'], "text"),
            GetSQLValueString($_POST['DCCIS'], "text"),
            GetSQLValueString($_SESSION['Microservices_UserEmail'], "text"),
            GetSQLValueString($lastid, "int"),
            GetSQLValueString("EC", "text"),
            GetSQLValueString($_POST['ECP'], "text"),
            GetSQLValueString($_POST['ECS'], "text"),
            GetSQLValueString($_SESSION['Microservices_UserEmail'], "text"),
            GetSQLValueString($lastid, "int"),
            GetSQLValueString("BDA", "text"),
            GetSQLValueString($_POST['BDAP'], "text"),
            GetSQLValueString($_POST['BDAS'], "text"),
            GetSQLValueString($_SESSION['Microservices_UserEmail'], "text"),
            GetSQLValueString($lastid, "int"),
            GetSQLValueString("DBM", "text"),
            GetSQLValueString($_POST['DBMP'], "text"),
            GetSQLValueString($_POST['DBMS'], "text"),
            GetSQLValueString($_SESSION['Microservices_UserEmail'], "text"),
            GetSQLValueString($lastid, "int"),
            GetSQLValueString("ASA", "text"),
            GetSQLValueString($_POST['ASAP'], "text"),
            GetSQLValueString($_POST['ASAS'], "text"),
            GetSQLValueString($_SESSION['Microservices_UserEmail'], "text"),
            GetSQLValueString($lastid, "int"),
            GetSQLValueString("SP", "text"),
            GetSQLValueString($_POST['SPP'], "text"),
            GetSQLValueString($_POST['SPS'], "text"),
            GetSQLValueString($_SESSION['Microservices_UserEmail'], "text")
        );
        $res = $DTSB->insert_data($tblname, $mysql);
    } else {
        $condition = "project_id=" . $_POST['project_id'] . " AND solution_name='DCCI'";
        $mysql = sprintf("`project_id`=%s, `solution_name`=%s, `product`=%s, `services`=%s, `modified_by`=%s",
            GetSQLValueString($lastid, "int"),
            GetSQLValueString("DCCI", "text"),
            GetSQLValueString($_POST['DCCIP'], "text"),
            GetSQLValueString($_POST['DCCIS'], "text"),
            GetSQLValueString($_SESSION['Microservices_UserEmail'], "text")
        );
        $res = $DTSB->update_data($tblname, $mysql, $condition);

        $condition = "project_id=" . $_POST['project_id'] . " AND solution_name='EC'";
        $mysql = sprintf("`project_id`=%s, `solution_name`=%s, `product`=%s, `services`=%s, `modified_by`=%s",
            GetSQLValueString($lastid, "int"),
            GetSQLValueString("EC", "text"),
            GetSQLValueString($_POST['ECP'], "text"),
            GetSQLValueString($_POST['ECS'], "text"),
            GetSQLValueString($_SESSION['Microservices_UserEmail'], "text")
        );
        $res = $DTSB->update_data($tblname, $mysql, $condition);

        $condition = "project_id=" . $_POST['project_id'] . " AND solution_name='BDA'";
        $mysql = sprintf("`project_id`=%s, `solution_name`=%s, `product`=%s, `services`=%s, `modified_by`=%s",
            GetSQLValueString($lastid, "int"),
            GetSQLValueString("BDA", "text"),
            GetSQLValueString($_POST['BDAP'], "text"),
            GetSQLValueString($_POST['BDAS'], "text"),
            GetSQLValueString($_SESSION['Microservices_UserEmail'], "text")
        );
        $res = $DTSB->update_data($tblname, $mysql, $condition);

        $condition = "project_id=" . $_POST['project_id'] . " AND solution_name='DBM'";
        $mysql = sprintf("`project_id`=%s, `solution_name`=%s, `product`=%s, `services`=%s, `modified_by`=%s",
            GetSQLValueString($lastid, "int"),
            GetSQLValueString("DBM", "text"),
            GetSQLValueString($_POST['DBMP'], "text"),
            GetSQLValueString($_POST['DBMS'], "text"),
            GetSQLValueString($_SESSION['Microservices_UserEmail'], "text")
        );
        $res = $DTSB->update_data($tblname, $mysql, $condition);

        $condition = "project_id=" . $_POST['project_id'] . " AND solution_name='ASA'";
        $mysql = sprintf("`project_id`=%s, `solution_name`=%s, `product`=%s, `services`=%s, `modified_by`=%s",
            GetSQLValueString($lastid, "int"),
            GetSQLValueString("ASA", "text"),
            GetSQLValueString($_POST['ASAP'], "text"),
            GetSQLValueString($_POST['ASAS'], "text"),
            GetSQLValueString($_SESSION['Microservices_UserEmail'], "text")
        );
        $res = $DTSB->update_data($tblname, $mysql, $condition);

        $condition = "project_id=" . $_POST['project_id'] . " AND solution_name='SP'";
        $mysql = sprintf("`project_id`=%s, `solution_name`=%s, `product`=%s, `services`=%s, `modified_by`=%s",
            GetSQLValueString($lastid, "int"),
            GetSQLValueString("SP", "text"),
            GetSQLValueString($_POST['SPP'], "text"),
            GetSQLValueString($_POST['SPS'], "text"),
            GetSQLValueString($_SESSION['Microservices_UserEmail'], "text")
        );
        $res = $DTSB->update_data($tblname, $mysql, $condition);
    }
    ?>
    <script> var xx = deformat(<?php echo $_POST['m_package_price']; ?>); </script>
    <?php
    // IMPLEMENTATION INFORMATION SECTION
    //Save Implementation
    if(isset($_POST['i_tos_id'])) {
        $itosid = "";
        foreach($_POST['i_tos_id'] as $tosid) {
            $itosid .= $tosid.";";
        }


        $tblname ="trx_project_implementations";
        if($_POST['version']==0) {
            insert_implementation($lastid, $itosid, 1);
        } else {
            //Update implementation data
            $condition = "project_id = " . $_POST['project_id'] . " AND service_type = 1";
            $testExisting = $DTSB->get_data($tblname, $condition);
            if($testExisting[2]>0) {
                $mysql = sprintf("`project_id`=%s, `project_estimation`=%s, `project_estimation_id`=%s, `implementation_price`=%s, `agreed_price`=%s, `tos_id`=%s, `tos_category_id`=%s, `bpd_total_location`=%s, `bpd_description`=%s, `bpd_price`=%s, `out_description`=%s, `service_type`=%s, `maintenance_package_price`=%s, `maintenance_addon_description`=%s, `modified_by`=%s",
                    GetSQLValueString($lastid, "int"),
                    GetSQLValueString($_POST['i_project_estimation'], "int"),
                    GetSQLValueString($_POST['i_project_estimation_id'], "int"),
                    GetSQLValueString(deformat($_POST['i_price']), "double"),
                    GetSQLValueString(deformat($_POST['i_agreed_price']), "double"),
                    GetSQLValueString($itosid, "text"),
                    GetSQLValueString($_POST['i_tos_category_id'], "int"),
                    GetSQLValueString($_POST['i_bpd_total_location'], "int"),
                    GetSQLValueString($_POST['i_bpd_description'], "text"),
                    GetSQLValueString(deformat($_POST['i_bpd_price']), "double"),
                    GetSQLValueString($_POST['i_out_description'], "text"),
                    GetSQLValueString(1, "int"),
                    GetSQLValueString(0, "long"),
                    GetSQLValueString(0, "long"),
                    GetSQLValueString($_SESSION['Microservices_UserEmail'], "text")
                ); 
                $res = $DTSB->update_data($tblname, $mysql, $condition);
            } else {
                insert_implementation($lastid, $itosid, 1);
            }
        }
    }

    // Save Maintenance
    if(isset($_POST['m_tos_id'])) {
        $mtosid = $_POST['m_tos_id'] . ';';
        if(isset($_POST['m_smo_id'])) {
            foreach($_POST['m_smo_id'] as $tosid) {
                $mtosid .= $tosid.";";
            }
        }

        $tblname ="trx_project_implementations";
        if($_POST['version']==0) {
        insert_implementation($lastid, $mtosid, 2);
        } else {
            $condition = "project_id = " . $_POST['project_id'] . " AND service_type = 2";
            $testExisting = $DTSB->get_data($tblname, $condition);
            if($testExisting[2]>0) {
                $mysql = sprintf("`project_id`=%s, `project_estimation`=%s, `project_estimation_id`=%s, `implementation_price`=%s, `agreed_price`=%s, `tos_id`=%s, `tos_category_id`=%s, `bpd_total_location`=%s, `bpd_description`=%s, `bpd_price`=%s, `out_description`=%s, `service_type`=%s, `maintenance_package_price`=%s, `maintenance_addon_description`=%s, `modified_by`=%s",
                    GetSQLValueString($lastid, "int"),
                    GetSQLValueString($_POST['m_project_estimation'], "int"),
                    GetSQLValueString($_POST['m_project_estimation_id'], "int"),
                    GetSQLValueString(deformat($_POST['m_price']), "double"),
                    GetSQLValueString(deformat($_POST['m_agreed_price']), "double"),
                    GetSQLValueString($mtosid, "text"),
                    GetSQLValueString($_POST['m_tos_category_id'], "int"),
                    GetSQLValueString($_POST['m_bpd_total_location'], "int"),
                    GetSQLValueString($_POST['m_bpd_description'], "text"),
                    GetSQLValueString(deformat($_POST['m_bpd_price']), "double"),
                    GetSQLValueString($_POST['m_out_description'], "text"),
                    GetSQLValueString(2, "int"),
                    GetSQLValueString(deformat($_POST['m_package_price']), "double"),
                    GetSQLValueString(deformat($_POST['m_addon_price']), "double"),
                    GetSQLValueString($_SESSION['Microservices_UserEmail'], "text")
                );
                $res = $DTSB->update_data($tblname, $mysql, $condition);
            } else {
                insert_implementation($lastid, $mtosid, 2);
            }
        }
    }

    // Save warranty
    if(isset($_POST['w_tos_id'])) {
        $tblname ="trx_project_implementations";
        if($_POST['version']==0) {
            insert_implementation($lastid, $_POST['w_tos_id'], 3);
        } else {
            $condition = "project_id = " . $_POST['project_id'] . " AND service_type = 3";
            $testExisting = $DTSB->get_data($tblname, $condition);
            if($testExisting[2]>0) {
                $mysql = sprintf("`project_id`=%s, `project_estimation`=%s, `project_estimation_id`=%s, `implementation_price`=%s, `agreed_price`=%s, `tos_id`=%s, `tos_category_id`=%s, `bpd_total_location`=%s, `bpd_description`=%s, `bpd_price`=%s, `out_description`=%s, `service_type`=%s, `maintenance_package_price`=%s, `maintenance_addon_description`=%s",
                    GetSQLValueString($lastid, "int"),
                    GetSQLValueString($_POST['w_project_estimation'], "int"),
                    GetSQLValueString($_POST['w_project_estimation_id'], "int"),
                    GetSQLValueString('0', "double"),
                    GetSQLValueString('0', "double"),
                    GetSQLValueString($_POST['w_tos_id'], "text"),
                    GetSQLValueString('0', "int"),
                    GetSQLValueString('0', "int"),
                    GetSQLValueString(NULL, "text"),
                    GetSQLValueString('0', "double"),
                    GetSQLValueString(NULL, "text"),
                    GetSQLValueString(3, "int"),
                    GetSQLValueString('0', "double"),
                    GetSQLValueString('0', "double")
                );
                $res = $DTSB->update_data($tblname, $mysql, $condition);
            } else {
                insert_implementation($lastid, $_POST['w_tos_id'], 3);
            }
        }
    }

    // MANDAYS SECTION

    // Save Mandays for Implementation
    $tblname ="trx_project_mandays";

    // Brand1
    $tblname = "mst_resource_catalogs";
    $resource = $DTSB->get_data($tblname);
    $dresource = $resource[0];
    $qresource = $resource[1];
    $resources = array($dresource['resource_qualification']=>$dresource['mandays']);
    while($dresource=$qresource->fetch_assoc()) {
        $res1 = array($dresource['resource_qualification']=>$dresource['mandays']);
        $resources = array_merge($resources, $res1);
    }

    // Save Implementation Mandays
    save_mandays($lastid, $_POST['i_brand1_PDM'], 11, $_POST['i_tos_category_id'], $_POST['i_brand1_PD'], $_POST['i_brand1_PDM'], $_POST['i_brand1'], $resources['Project Director'], 1 ); 
    save_mandays($lastid, $_POST['i_brand1_PMM'], 21, $_POST['i_tos_category_id'], $_POST['i_brand1_PM'], $_POST['i_brand1_PMM'], $_POST['i_brand1'], $resources['Project Manager'], 1 ); 
    save_mandays($lastid, $_POST['i_brand1_PCM'], 31, $_POST['i_tos_category_id'], $_POST['i_brand1_PC'], $_POST['i_brand1_PCM'], $_POST['i_brand1'], $resources['Project Coordinator'], 1 ); 
    save_mandays($lastid, $_POST['i_brand1_PAM'], 41, $_POST['i_tos_category_id'], $_POST['i_brand1_PA'], $_POST['i_brand1_PAM'], $_POST['i_brand1'], $resources['Project Admin'], 1 ); 
    save_mandays($lastid, $_POST['i_brand1_EEM'], 51, $_POST['i_tos_category_id'], $_POST['i_brand1_EE'], $_POST['i_brand1_EEM'], $_POST['i_brand1'], $resources['Engineer Expert'], 1 ); 
    save_mandays($lastid, $_POST['i_brand1_EPM'], 61, $_POST['i_tos_category_id'], $_POST['i_brand1_EP'], $_POST['i_brand1_EPM'], $_POST['i_brand1'], $resources['Engineer Professional'], 1 ); 
    save_mandays($lastid, $_POST['i_brand1_EAM'], 71, $_POST['i_tos_category_id'], $_POST['i_brand1_EA'], $_POST['i_brand1_EAM'], $_POST['i_brand1'], $resources['Engineer Associate'], 1 ); 
    save_mandays($lastid, $_POST['i_brand2_PDM'], 12, $_POST['i_tos_category_id'], $_POST['i_brand2_PD'], $_POST['i_brand2_PDM'], $_POST['i_brand2'], $resources['Project Director'], 1 ); 
    save_mandays($lastid, $_POST['i_brand2_PMM'], 22, $_POST['i_tos_category_id'], $_POST['i_brand2_PM'], $_POST['i_brand2_PMM'], $_POST['i_brand2'], $resources['Project Manager'], 1 ); 
    save_mandays($lastid, $_POST['i_brand2_PCM'], 32, $_POST['i_tos_category_id'], $_POST['i_brand2_PC'], $_POST['i_brand2_PCM'], $_POST['i_brand2'], $resources['Project Coordinator'], 1 ); 
    save_mandays($lastid, $_POST['i_brand2_PAM'], 42, $_POST['i_tos_category_id'], $_POST['i_brand2_PA'], $_POST['i_brand2_PAM'], $_POST['i_brand2'], $resources['Project Admin'], 1 ); 
    save_mandays($lastid, $_POST['i_brand2_EEM'], 52, $_POST['i_tos_category_id'], $_POST['i_brand2_EE'], $_POST['i_brand2_EEM'], $_POST['i_brand2'], $resources['Engineer Expert'], 1 ); 
    save_mandays($lastid, $_POST['i_brand2_EPM'], 62, $_POST['i_tos_category_id'], $_POST['i_brand2_EP'], $_POST['i_brand2_EPM'], $_POST['i_brand2'], $resources['Engineer Professional'], 1 ); 
    save_mandays($lastid, $_POST['i_brand2_EAM'], 72, $_POST['i_tos_category_id'], $_POST['i_brand2_EA'], $_POST['i_brand2_EAM'], $_POST['i_brand2'], $resources['Engineer Associate'], 1 ); 
    save_mandays($lastid, $_POST['i_brand3_PDM'], 13, $_POST['i_tos_category_id'], $_POST['i_brand3_PD'], $_POST['i_brand3_PDM'], $_POST['i_brand3'], $resources['Project Director'], 1 ); 
    save_mandays($lastid, $_POST['i_brand3_PMM'], 23, $_POST['i_tos_category_id'], $_POST['i_brand3_PM'], $_POST['i_brand3_PMM'], $_POST['i_brand3'], $resources['Project Manager'], 1 ); 
    save_mandays($lastid, $_POST['i_brand3_PCM'], 33, $_POST['i_tos_category_id'], $_POST['i_brand3_PC'], $_POST['i_brand3_PCM'], $_POST['i_brand3'], $resources['Project Coordinator'], 1 ); 
    save_mandays($lastid, $_POST['i_brand3_PAM'], 43, $_POST['i_tos_category_id'], $_POST['i_brand3_PA'], $_POST['i_brand3_PAM'], $_POST['i_brand3'], $resources['Project Admin'], 1 ); 
    save_mandays($lastid, $_POST['i_brand3_EEM'], 53, $_POST['i_tos_category_id'], $_POST['i_brand3_EE'], $_POST['i_brand3_EEM'], $_POST['i_brand3'], $resources['Engineer Expert'], 1 ); 
    save_mandays($lastid, $_POST['i_brand3_EPM'], 63, $_POST['i_tos_category_id'], $_POST['i_brand3_EP'], $_POST['i_brand3_EPM'], $_POST['i_brand3'], $resources['Engineer Expert'], 1 ); 
    save_mandays($lastid, $_POST['i_brand3_EAM'], 73, $_POST['i_tos_category_id'], $_POST['i_brand3_EA'], $_POST['i_brand3_EAM'], $_POST['i_brand3'], $resources['Engineer Associate'], 1 ); 
    save_mandays($lastid, $_POST['i_brand4_PDM'], 14, $_POST['i_tos_category_id'], $_POST['i_brand4_PD'], $_POST['i_brand4_PDM'], $_POST['i_brand4'], $resources['Project Director'], 1 ); 
    save_mandays($lastid, $_POST['i_brand4_PMM'], 24, $_POST['i_tos_category_id'], $_POST['i_brand4_PM'], $_POST['i_brand4_PMM'], $_POST['i_brand4'], $resources['Project Manager'], 1 ); 
    save_mandays($lastid, $_POST['i_brand4_PCM'], 34, $_POST['i_tos_category_id'], $_POST['i_brand4_PC'], $_POST['i_brand4_PCM'], $_POST['i_brand4'], $resources['Project Coordinator'], 1 ); 
    save_mandays($lastid, $_POST['i_brand4_PAM'], 44, $_POST['i_tos_category_id'], $_POST['i_brand4_PA'], $_POST['i_brand4_PAM'], $_POST['i_brand4'], $resources['Project Admin'], 1 ); 
    save_mandays($lastid, $_POST['i_brand4_EEM'], 54, $_POST['i_tos_category_id'], $_POST['i_brand4_EE'], $_POST['i_brand4_EEM'], $_POST['i_brand4'], $resources['Engineer Expert'], 1 ); 
    save_mandays($lastid, $_POST['i_brand4_EPM'], 64, $_POST['i_tos_category_id'], $_POST['i_brand4_EP'], $_POST['i_brand4_EPM'], $_POST['i_brand4'], $resources['Engineer Professional'], 1 ); 
    save_mandays($lastid, $_POST['i_brand4_EAM'], 74, $_POST['i_tos_category_id'], $_POST['i_brand4_EA'], $_POST['i_brand4_EAM'], $_POST['i_brand4'], $resources['Engineer Associate'], 1 ); 
    save_mandays($lastid, $_POST['i_brand5_PDM'], 15, $_POST['i_tos_category_id'], $_POST['i_brand5_PD'], $_POST['i_brand5_PDM'], $_POST['i_brand5'], $resources['Project Director'], 1 ); 
    save_mandays($lastid, $_POST['i_brand5_PMM'], 25, $_POST['i_tos_category_id'], $_POST['i_brand5_PM'], $_POST['i_brand5_PMM'], $_POST['i_brand5'], $resources['Project Manager'], 1 ); 
    save_mandays($lastid, $_POST['i_brand5_PCM'], 35, $_POST['i_tos_category_id'], $_POST['i_brand5_PC'], $_POST['i_brand5_PCM'], $_POST['i_brand5'], $resources['Project Coordinator'], 1 ); 
    save_mandays($lastid, $_POST['i_brand5_PAM'], 45, $_POST['i_tos_category_id'], $_POST['i_brand5_PA'], $_POST['i_brand5_PAM'], $_POST['i_brand5'], $resources['Project Admin'], 1 ); 
    save_mandays($lastid, $_POST['i_brand5_EEM'], 55, $_POST['i_tos_category_id'], $_POST['i_brand5_EE'], $_POST['i_brand5_EEM'], $_POST['i_brand5'], $resources['Engineer Expert'], 1 ); 
    save_mandays($lastid, $_POST['i_brand5_EPM'], 65, $_POST['i_tos_category_id'], $_POST['i_brand5_EP'], $_POST['i_brand5_EPM'], $_POST['i_brand5'], $resources['Engineer Professional'], 1 ); 
    save_mandays($lastid, $_POST['i_brand5_EAM'], 75, $_POST['i_tos_category_id'], $_POST['i_brand5_EA'], $_POST['i_brand5_EAM'], $_POST['i_brand5'], $resources['Engineer Associate'], 1 ); 

    // Save Backup Unit
    save_mandays($lastid, $_POST['m_brand1_BU'], 11, $_POST['m_tos_category_id'], 0, deformat($_POST['m_brand1_BU']), $_POST['m_brand1'], 0, 2 ); 
    save_mandays($lastid, $_POST['m_brand1_BUE'], 21, $_POST['m_tos_category_id'], 0, deformat($_POST['m_brand1_BUE']), $_POST['m_brand1'], 0, 2 ); 
    save_mandays($lastid, $_POST['m_brand2_BU'], 12, $_POST['m_tos_category_id'], 0, deformat($_POST['m_brand2_BU']), $_POST['m_brand2'], 0, 2 ); 
    save_mandays($lastid, $_POST['m_brand2_BUE'], 22, $_POST['m_tos_category_id'], 0, deformat($_POST['m_brand2_BUE']), $_POST['m_brand2'], 0, 2 ); 
    save_mandays($lastid, $_POST['m_brand3_BU'], 13, $_POST['m_tos_category_id'], 0, deformat($_POST['m_brand3_BU']), $_POST['m_brand3'], 0, 2 ); 
    save_mandays($lastid, $_POST['m_brand3_BUE'], 23, $_POST['m_tos_category_id'], 0, deformat($_POST['m_brand3_BUE']), $_POST['m_brand3'], 0, 2 ); 
    save_mandays($lastid, $_POST['m_brand4_BU'], 14, $_POST['m_tos_category_id'], 0, deformat($_POST['m_brand4_BU']), $_POST['m_brand4'], 0, 2 ); 
    save_mandays($lastid, $_POST['m_brand4_BUE'], 24, $_POST['m_tos_category_id'], 0, deformat($_POST['m_brand4_BUE']), $_POST['m_brand4'], 0, 2 ); 
    save_mandays($lastid, $_POST['m_brand5_BU'], 15, $_POST['m_tos_category_id'], 0, deformat($_POST['m_brand5_BU']), $_POST['m_brand5'], 0, 2 ); 
    save_mandays($lastid, $_POST['m_brand5_BUE'], 25, $_POST['m_tos_category_id'], 0, deformat($_POST['m_brand5_BUE']), $_POST['m_brand5'], 0, 2 ); 

    // Save Extended Warranty Product
    if(isset($_POST['w_tos_id'])) {
            save_mandays($lastid, $_POST['w_brand1_PEW'], 11, '0', 0, deformat($_POST['w_brand1_PEW']), $_POST['w_brand1'], 0, 3 ); 
            save_mandays($lastid, $_POST['w_brand2_DEW'], 22, "0", "0", deformat($_POST['w_brand2_DEW']), $_POST['w_brand2'], 0, 3 ); 
            save_mandays($lastid, $_POST['w_brand3_DEW'], 23, '0', 0, deformat($_POST['w_brand3_DEW']), $_POST['w_brand3'], 0, 3 ); 
            save_mandays($lastid, $_POST['w_brand4_DEW'], 24, '0', 0, deformat($_POST['w_brand4_DEW']), $_POST['w_brand4'], 0, 3 ); 
            save_mandays($lastid, $_POST['w_brand5_DEW'], 25, '0', 0, deformat($_POST['w_brand5_DEW']), $_POST['w_brand5'], 0, 3 ); 
            save_mandays($lastid, $_POST['w_price'], 36, '0', 0, deformat($_POST['w_price']), NULL, 0, 3 ); 
    }


    // ADDON SECTION
    // Save Outsource (Addon) for Implementation
    if($_POST['version']==0) {
        if(isset($_POST['i_out_title_0'])) {
            $tblname = "trx_addon";
            $condition = "project_id=" . $lastid;
            $values = "";
            for($i=0;$i<5;$i++) {
                if($_POST['i_out_title_'.$i]!="") {
                    insert_addon($lastid, $_POST['i_out_title_'.$i], $_POST['i_out_price_'.$i], 1);
                }
            }
        }
    } else {
        if(isset($_POST['i_out_title_0'])) {
            $tblname = "trx_addon";
            for($i=0;$i<5;$i++) {
                if($_POST['i_out_title_'.$i]!="") {
                    $condition = "project_id=" . $_POST['project_id'] . " AND addon_title = '" . $_POST['i_out_title_'.$i] . "' AND service_type=1";
                    $testExisting = $DTSB->get_data($tblname, $condition);
                    if($testExisting[2]>0) {
                        $mysql = sprintf("`addon_price`=%s",
                            GetSQLValueString(deformat($_POST['i_out_price_'.$i]), "double"),
                        );
                        $res = $DTSB->update_data($tblname, $mysql, $condition);
                    } else {
                        insert_addon($lastid, $_POST['i_out_title_'.$i], $_POST['i_out_price_'.$i], 1);
                    }
                }
            }
        }
    }

    // Save Outsource (Addon) for Maintenance
    if($_POST['version']==0) {
        if(isset($_POST['m_out_title_0'])) {
            $tblname = "trx_addon";
            $condition = "project_id=" . $lastid;
            $values = "";
            for($i=0;$i<5;$i++) {
                if($_POST['m_out_title_'.$i]!="") {
                    insert_addon($lastid, $_POST['m_out_title_'.$i], $_POST['m_out_price_'.$i], 2);
                }
            }
        }
    } else {
        if(isset($_POST['m_out_title_0'])) {
            $tblname = "trx_addon";
            for($i=0;$i<5;$i++) {
                if($_POST['m_out_title_'.$i]!="") {
                    $condition = "project_id=" . $_POST['project_id'] . " AND addon_title = '" . $_POST['m_out_title_'.$i] . "' AND service_type=2";
                    $testExisting = $DTSB->get_data($tblname, $condition);
                    if($testExisting[2]>0) {
                        $mysql = sprintf("`addon_price`=%s",
                            GetSQLValueString(deformat($_POST['m_out_price_'.$i]), "double"),
                        );
                        $res = $DTSB->update_data($tblname, $mysql, $condition);
                    } else {
                        insert_addon($lastid, $_POST['m_out_title_'.$i], $_POST['m_out_price_'.$i], 2);
                    }
                }
            }
        }
    }

    // Save Addon for Maintenance
    if($_POST['version']==0) {
        if(isset($_POST['m_addon_title_0'])) {
            $tblname = "trx_addon";
            $condition = "project_id=" . $lastid;
            $values = "";
            for($i=0;$i<5;$i++) {
                if($_POST['m_addon_title_'.$i]!="") {
                    insert_addon($lastid, $_POST['m_addon_title_'.$i], $_POST['m_addon_price_'.$i], 3);
                }
            }
        }
    } else {
        if(isset($_POST['m_addon_title_0'])) {
            $tblname = "trx_addon";
            for($i=0;$i<5;$i++) {
                if($_POST['m_addon_title_'.$i]!="") {
                    $condition = "project_id=" . $_POST['project_id'] . " AND addon_title = '" . $_POST['m_addon_title_'.$i] . "' AND service_type=3";
                    $testExisting = $DTSB->get_data($tblname, $condition);
                    if($testExisting[2]>0) {
                        $mysql = sprintf("`addon_price`=%s",
                            GetSQLValueString(deformat($_POST['m_addon_price_'.$i]), "double"),
                        );
                        $res = $DTSB->update_data($tblname, $mysql, $condition);
                    } else {
                        insert_addon($lastid, $_POST['m_addon_title_'.$i], $_POST['m_addon_price_'.$i], 3);
                    }
               }
            }
        }
    }

    // APPROVAL SECTION
    $tblname = "trx_approval";
    $insert_approval = sprintf("(approve_by, approve_note, approve_status, project_id) VALUES (%s,%s,%s,%s)",
        GetSQLValueString($_SESSION['Microservices_UserEmail'], "text"),
        GetSQLValueString($_POST['note_save'], "text"),
        GetSQLValueString("Draft", "text"),
        GetSQLValueString($lastid, "int")
    );
    $res = $DTSB->insert_data($tblname, $insert_approval);

    echo '<div class="alert alert-success alert-dismissible fade show" role="alert">
    <strong>Horeee!</strong> Data has been successfully added.
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>';
} elseif(isset($_POST['submit_service_budget']) || isset($_POST['approval_service_budget']) || isset($_POST['reject_service_budget']) || isset($_POST['reopen_service_budget']) || isset($_POST['acknowledge_service_budget']))    {
    // Lock previouos data
    // Update status approval
    $tblname ="trx_project_list";
    $condition = "project_id='" . $_POST['project_id'] . "'";
    $createby = $DTSB->get_data($tblname,$condition);
    $dcreateby = $createby[0];

    $version = $_POST['version'];
    $msg1="<p>Saya telah mereview service budget:" . "</p>";
    $to = '';
    if(isset($_POST['submit_service_budget'])) {
        // SUBMIT
        // $approved = 'Submited';
        $status = 'submited';
        $email = $_SESSION['Microservices_UserEmail'];
        $leader = get_leader($email,1);
        $dleader = $leader[0];
        $qleader = $leader[1];
        $to_name = '';
        do {
            $to .= $dleader['leader_name'] . "<" . $dleader['leader_email'] . ">; ";
            $to_name = $dleader['leader_name'];
        } while($dleader=$qleader->fetch_assoc());
        $msg1="<p>Dengan ini saya mengajukan service budget untuk diapproval:</p>";
        $msg2="<p>Mohon untuk direview dan diberikan persetujuan.</p>";
        $notes = $_POST['note_submited'];
    } elseif(isset($_POST['approval_service_budget'])) {
        // APPROVED
        // $approved = '2';
        $status = 'approved';
        $email = $dcreateby['modified_by'];
        $owner = get_leader($email,1);
        $downer = $owner[0];
        $to = $downer['employee_name'] . "<" . $downer['employee_email'] . ">;  PMO Implementation<pmo.implementasi@mastersystem.co.id>; PMO Maintenance<pmo.maintenance@mastersystem.co.id>";
        $to_name = $downer['employee_name'];
        $msg2="<p>Saya memberikan persetujuan atas service budget ini dengan catatan: </p><p>" . $_POST['note_approved'] . "</p>";
        $notes = $_POST['note_approved'];

        // create SB Number
        $tblname = "trx_sb_number";
        $condition = "sb_number LIKE '" . date("Y") . "%'";
        $order = "sb_number_id DESC";
        $sbnumber = $DTSB->get_data($tblname, $condition, $order);
        $dsbnumber = $sbnumber[0];
        $sbnew = true;
        if($sbnumber[2]>0) {
            $condition = sprintf("sb_number LIKE %s AND so_number = %s",
             GetSQLValueString(date("Y") . "%", "text"),
             GetSQLValueString($_POST['so_number'], "text")
       );
        $sbnumber2 = $DTSB->get_data($tblname, $condition, $order);
            if($sbnumber2[2]==0) {
                $numberexp = explode("/", $dsbnumber['sb_number']);
                $len = strlen($numberexp[3]+1);
                $number = str_repeat("0", 4-$len) . $numberexp[3]+1;
                $sb_number = date("Y") . "/FSB/" . date("m") . "/" . $number;
            } else {
                 $sbnew = false;
            }
        } else {
            $sb_number = date("Y") . "/FSB/" . date("m") . "/0001";
        }
        if($sbnew) {
               $insert = sprintf("(so_number, sb_number) VALUES (%s, %s)",
                   GetSQLValueString($_POST['so_number'], "text"),
                   GetSQLValueString($sb_number, "text")
               );
            $res = $DTSB->insert_data($tblname, $insert);
        }
    } elseif(isset($_POST['reopen_service_budget'])) {
        // Un-Approved / REOPEN
        // $approved = '0';
        $status = 'reopen';
        $email = $dcreateby['modified_by'];
        $owner = get_leader($email,1);
        $downer = $owner[0];
        $to = $downer['employee_name'] . "<" . $downer['employee_email'] . ">; ";
        $to_name = $downer['employee_name'];
        $msg2="<p>Saya re-open kembali dengan alasan : </p><p>" . $_POST['note_reopen'] .".</p><p>Silahkan dilakukan perbaikan.</p>";
        $notes = $_POST['note_reopen'];
    } elseif(isset($_POST['reject_service_budget'])) {
        // Un-Approved / REJECT
        // $approved = '0';
        $status = 'rejected';
        $email = $dcreateby['modified_by'];
        $owner = get_leader($email,1);
        $downer = $owner[0];
        $to = $downer['employee_name'] . "<" . $downer['employee_email'] . ">; ";
        $to_name = $downer['employee_name'];
        $msg2="<p>Saya tidak memberikan persetujuan karena :</p><p>" . $_POST['note_rejected'] .".</p><p> Silahkan dilakukan perbaikan.</p>";
        $notes = $_POST['note_rejected'];
    } elseif(isset($_POST['acknowledge_service_budget'])) {
        // Acknowledge
        $status = 'acknowledge';
        $email = $dcreateby['modified_by'];
        $owner = get_leader($email,1);
        $downer = $owner[0];
        $to = $downer['employee_name'] . "<" . $downer['employee_email'] . ">;  PMO Implementation<pmo.implementasi@mastersystem.co.id>; PMO Maintenance<pmo.maintenance@mastersystem.co.id>";
        $to_name = $downer['employee_name'];
        $msg2="<p>Saya memberikan persetujuan atas service budget ini untuk diassign keprojek dengan catatan :</p><p>" . $_POST['note_acknowledge'] .".</p><p> Silahkan ditindak lanjuti.</p>";
        $notes = $_POST['note_acknowledge'];
        $version++;
    }

    // Set status project
    $tblname ="trx_project_list";
    $update = sprintf("status=%s, modified_by=%s, version=%s",
        GetSQLValueString($status, "text"),
        GetSQLValueString($_SESSION['Microservices_UserEmail'], "text"),
        GetSQLValueString($version, "int")
    );
    $condition = "project_id=" . $_POST['project_id'];
    $res = $DTSB->update_data($tblname, $update, $condition);

    // Insert Approval information
    $tblname = "trx_approval";
    $insert = sprintf("(approve_by, approve_status, approve_note, project_id) VALUES (%s, %s, %s, %s) ",
        GetSQLValueString($_SESSION["Microservices_UserEmail"], "text"),
        GetSQLValueString(ucwords($status), "text"),
        GetSQLValueString($notes, "text"),
        GetSQLValueString($_POST['project_id'], "int")
    );
    $res = $DTSB->insert_data($tblname, $insert);

    // Send email notification
    $owner=get_leader($_SESSION['Microservices_UserEmail'], 1);
    $downer = $owner[0];
    $from = $downer['employee_name'] . "<" . $downer['employee_email'] . ">; ";
    $cc = $from;
    $bcc = "";
    $reply=$from;
    $subject="[MSIZone] " . ucwords($status) . " Service Budget : " . $_POST['project_code'] . " - " . $_POST['customer_name'] . ' - ' . $_POST['project_name'];
    $msg="<table width='100%'";
    $msg.="<tr><td width='30%' rowspan='3'></td><td style='width:40%; border: thin solid #dadada; padding:20px'>";
    $msg.="<img src='https://msizone.mastersystem.co.id/media/images/profiles/Logo_MSIZone_204x74.png'>";
    $msg.="<br/>";
    $msg.="<p>Dear " . $to_name . "</p>";
    $msg.="<p>" . $msg1 . "</p>";
    $msg.="<p>";
    $msg.="<table style='width:100%;'>";
    $msg.="<tr><td>FSB Number</td><td>: </td><td>" . $sb_number . "</td></tr>";
    $msg.="<tr><td>Project Code</td><td>: </td><td>" . $_POST['project_code'] . "</td></tr>";
    $msg.="<tr><td>SO Number</td><td>: </td><td>" . $_POST['so_number'] . "</td></tr>";
    $msg.="<tr><td style='vertical-align:top'>Project Name </td><td style='vertical-align:top'>: </td><td style='vertical-align:top'>" . $_POST['project_name'] . "</td></tr>";
    $msg.="<tr><td style='vertical-align:top'>Customer Name </td><td style='vertical-align:top'>: </td><td style='vertical-align:top'>" . $_POST['customer_name'] . "</td></tr>";
    $msg.="</table>";
    $msg.="</p>";
    $msg.="<p>" . $msg2 . "</p>";
    $msg.="<p>Terimakasih,<br/>";
    $msg.=$_SESSION['Microservices_UserName'] . "</p>";
    $msg.="</td><td width='30%' rowspan='3'>";
    $msg.="<tr><td style='padding:20px; border:thin solid #dadada'><table width='100%'><tr><td><a href='https://msizone.mastersystem.co.id'>MSIZone</a></td><td style='text-align:right'><a href='https://msizone.mastersystem.co.id/msiguide/'>MSIGuide</a></td></tr></table></td></tr>";
    $msg.="<tr><td style='font-size:10px; padding-left:20px;border: thin solid #dadada'>Dikirim secara otomatis oleh sistem MSIZone.</td></tr>";
    $msg.="</table>";

    $headers = "From: " . $from . "\r\n" .
        "Reply-To: " . $reply . "\r\n" .
        "Cc: " . $cc . "\r\n" .
        "Bcc: " . $bcc . "\r\n" .
        "MIME-Version: 1.0" . "\r\n" .
        "Content-Type: text/html; charset=UTF-8" . "\r\n" .
        "X-Mailer: PHP/" . phpversion();
        
    $ALERT=new Alert();
    if(!mail($to, $subject, $msg, $headers))
    {
        echo $ALERT->email_not_send();
    } else
    {
        echo $ALERT->email_send();
    }

    // Save Notification in MSIZone
    $mdlname = "NOTIFICATION";
    $DBNOTIF = get_conn($mdlname);
    $tblname = "trx_notification";
    $notifmsg=$sb_number . "; " .$_POST['project_code'] . "; " . $_POST['so_number'] . "; " . $_POST['project_name'] . "; " . $_POST['customer_name'] . ";";
    $notif_link = "index.php?mod=service_budget&act=edit&project_code=" . $_POST['project_code'] . "&so_number=" . $_POST['so_number'] . "&submit=Submit";
    $insert = sprintf("(`notif_from`, `notif_to`, `notif_subject`, `notif_post`, `notif_link`) VALUES (%s, %s, %s, %s, %s)",
        GetSQLValueString($from, "text"),
        GetSQLValueString($to, "text"),
        GetSQLValueString(ucwords($status) . " SB " . $_POST['project_code'], "text"),
        GetSQLValueString($notifmsg, "text"),
        GetSQLValueString($notif_link, "text")
    );
    $res = $DBNOTIF->insert_data($tblname, $insert);

} elseif(isset($_GET['save_project_name_internal'])) {
    // EDIT PROJECT NAME INTERNAL
    $tblname = "trx_project_list";
    $condition = "project_code = '" . $_GET['project_code'] . "'";
    if(isset($_GET['so_number']) && $_GET['so_number']!="") {
        $condition .= " AND so_number = '" . $_GET['so_number'] . "'";
    }
    if(isset($_GET['order_number']) && $_GET['order_number']!="") {
        $condition .= " AND order_number = '" . $_GET['order_number'] . "'";
    }
    $condition .= " AND (status='draft' OR status='approved' OR status='submited' OR status='reopen')";
    $update = sprintf("project_name_internal=%s",
        GetSQLValueString($_GET['note_project_name_internal'], "text")
    );
    $res = $DTSB->update_data($tblname, $update, $condition);
}
?>